<?php

return [
  'index_title' => 'LunarPlay System - Erkunde Mini-Spiele in einem imaginären Sonnensystem',
  'index_description' => 'Erkunde ein imaginäres Sonnensystem durch eine Reihe von fesselnden Minispielen. Galaktische Herausforderungen, Sternenabenteuer und interstellarer Spaß erwarten Sie in dieser kosmischen Arcade.',
  'index_keywords' => "LunarPlay System, Minispiele, imaginäres Sonnensystem, Online-Spiele, Weltraum-Arcade, galaktische Spiele, Sternenabenteuer, interstellare Herausforderungen, Planetenerkundung",
  'main_title' => 'LunarPlay System',
  'main_description_1' => 'Erforsche ein imaginäres Sonnensystem durch eine Reihe von fesselnden Minispielen.',
  'main_description_2' => 'Galaktische Herausforderungen, stellares Abenteuer und interstellarer Spaß erwarten dich in dieser kosmischen Arcade.',
  'main_description_3' => 'Klicke auf die Schaltfläche unten, um dein Abenteuer zu beginnen.',
  'main_description_4' => 'Um ein Spiel aufzurufen, musst du den entsprechenden Planeten anklicken.',
  'main_description_5' => 'Der zentrale Planet des LunarPlay-Systems: Solaris enthält das Ranking.',
  'main_description_6' => 'Viel Glück und möge die Sternenmacht mit dir sein!',
  'start_button' => 'Starte das Abenteuer',
  'info_title' => 'Anleitung',
  'info_subtitle_1' => 'Kamerasteuerungen',
  'info_subtitle_2' => 'Bewegen der Kamera:',
  'info_subtitle_3' => 'Vergrößern/Verkleinern:',
  'info_subtitle_4' => 'Touch-Gesten:',
  'info_content_1' => 'Um deine Perspektive anzupassen, klicke und ziehe die Maus nach oben, unten, links oder rechts.',
  'info_content_2' => 'Zum Vergrößern und Verkleinern benutze das Mausrad.',
  'info_content_3' => 'Wenn du ein Gerät mit Touchscreen verwendest, kneifst du zum Verkleinern ein und spreizt die Finger zum Vergrößern.',
  'footer' => '&copy; 2024 LunarPlay System - Alle Rechte vorbehalten',
  'footer_legal' => 'Rechtliche Hinweise',
];